# Public_Code_Omega

./: .gitignore  Enriquecimento.WebSite.sln  README.md
Enriquecimento.Data/: Enriquecimento.Data.csproj
Enriquecimento.Data/SqlServer/ControleGerencial/: Acesso.cs  Procedures.cs
Enriquecimento.Data/SqlServer/Enriquecimento/: Fila.cs  HistoricoDownload.cs  LayoutDelimitador.cs  LayoutEntrada.cs  LayoutSaida.cs  LogErro.cs  LogProcessamento.cs  ProcedimentoCliente.cs  Procedures.cs  SufixoArquivosCompactados.cs
Enriquecimento.Service/: Arquivo.cs  Cliente.cs  Enriquecimento.Service.csproj  Fila.cs  Layout.cs  Logs.cs  Usuario.cs
Enriquecimento.WebSite/: Enriquecimento.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
Enriquecimento.WebSite/Common/: AuthorizationFilter.cs
Enriquecimento.WebSite/Controllers/: ErroController.cs  HomeController.cs  LoginController.cs
Enriquecimento.WebSite/Filters/: CustomActionFilter.cs  CustomAsyncActionFilter.cs
Enriquecimento.WebSite/Models/: SessionClienteSelecionado.cs  SessionClientes.cs  SessionJobProcessar.cs  SessionLayoutsEntrada.cs  SessionLayoutsSaida.cs  SessionProcedimentos.cs  SessionUsuarioLogado.cs  ViewHome.cs  ViewLogin.cs  ViewResumoInformacoesJob.cs  ViewResumoLayoutEntrada.cs  ViewResumoLayoutSaida.cs
Enriquecimento.WebSite/Models/Json/: JsonAtualizarClienteSelecionado.cs  JsonAtualizarDdlLayoutEntrada.cs  JsonAtualizarDdlLayoutSaida.cs  JsonAtualizarDdlProcedimento.cs  JsonDownloadArquivoEntrada.cs  JsonInputarConfiguracoesJob.cs  JsonResumoLayoutEntrada.cs  JsonResumoLayoutSaida.cs  JsonTableJob.cs  JsonVisualizarInformacoesJob.cs
Enriquecimento.WebSite/Models/Plus/: ArquivoTipo.cs
Enriquecimento.WebSite/Properties/: launchSettings.json
Enriquecimento.WebSite/Views/: _ViewImports.cshtml
Enriquecimento.WebSite/Views/Erro/: Index.cshtml
Enriquecimento.WebSite/Views/Home/: Index.cshtml  _Grid.cshtml  _LayoutEntrada.cshtml  _LayoutSaida.cshtml  _Procedimento.cshtml  _ResumoInformacoesJob.cshtml  _ResumoLayoutEntrada.cshtml  _ResumoLayoutSaida.cshtml
Enriquecimento.WebSite/Views/Login/: Index.cshtml
Enriquecimento.WebSite/Views/Shared/: _Layout.cshtml
Enriquecimento.WebSite/wwwroot/assets/css/: StyleSheet.css  black-dashboard.css  daterangepicker.css  font-awesome.min.css  login.css  select2.min.css  site.css
Enriquecimento.WebSite/wwwroot/assets/js/: site.js
Enriquecimento.WebSite/wwwroot/assets/js/plugins/: animsition.min.js  daterangepicker.js  easing.js  responsive.jqueryui.min.js
(+39 files in other folders)
