<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enriquecimento.Models\Enriquecimento.Models.csproj" />
    <ProjectReference Include="..\Enriquecimento.Utils\Enriquecimento.Utils.csproj" />
  </ItemGroup>

</Project>
