<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enriquecimento.Data\Enriquecimento.Data.csproj" />
    <ProjectReference Include="..\Enriquecimento.Models\Enriquecimento.Models.csproj" />
  </ItemGroup>

</Project>
